<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:text="item"
        android:layout_weight="1"
        />
    <Button 
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="START"
        android:layout_weight="3"
        />

</LinearLayout>
